export default {
  internetStatus: 'لا يتوفر انترنت',
  pickTripScanQr: 'إضغط على الزر بالاسفل لفحص QR وبدء الرحله',
  pickTrip: 'ادفع رحلة',
  next: 'التالى',
  code: 'الكود',
  home: 'الرئيسية',
  tripsHistory: 'الرحلات السابقة',
  myWallet: 'الحفظة',
  whoWeAre: 'من نحن ؟',
  contactUs: 'اتصل بنا',
  settings: 'الاعدادت',
  logOut: 'خروج',
  viewProfile: 'الملف الشخصي',
  wallet: 'الرصيد',
  yourTripCost: 'تكلفة رحلتك',
  pay: 'دفع',
  signUpWithEmail: 'تسجيل بالاميل',
  signIn: 'دخول',
  email: 'البريد الإلكترونى',
  password: 'الرقم السرى',
  loginTo: 'دخول الى',
  yourAccount: 'حسابك',
  signUp: 'تسجيل',
  scanQrNote: 'وجة الموبايل ناحية ال QR الموجود امامك',
  or: 'أو',
  enterCode: 'اكتب الكود يدويا',
  forgotPassword: 'نسيت كلمة السر؟',
  forgotPasswordNote:
    'من فضلك ادخل بريدك الاليكترونى ونحن سنرسل لك اميل فى الحال',
  send: 'إرسال',
  charageYourBalance: 'أعادة شحن رصيدك',
  yourCredit: 'رصيدك',
  charageNote: '',
  cardNo: 'رقم الكارت..',
};
