export default {
  internetStatus: 'No Internet Connection',
  pickTripScanQr: 'Pick a trip below to scan a QR and start a trip',
  pickTrip: 'Pick a Trip',
  next: 'Next',
  code: 'Code',
  home: 'Home',
  tripsHistory: 'Trips History',
  myWallet: 'My Wallet',
  whoWeAre: 'Who We Are?',
  contactUs: 'Contact Us',
  settings: 'Settings',
  logOut: 'Logout',
  viewProfile: 'View Profile',
  wallet: 'Wallet',
  yourTripCost: 'Your Trip Cost',
  pay: 'Pay',
  signUpWithEmail: 'Sign Up With Email',
  signIn: 'Sign In',
  email: 'Email',
  password: 'Password',
  loginTo: 'Login to',
  yourAccount: 'your account',
  signUp: 'Sign UP',
  scanQrNote: 'Scan the QR code that exist on the table in front of you',
  or: 'OR',
  enterCode: 'You can enter the car code manually',
  forgotPassword: 'Forgot Password?',
  forgotPasswordNote:
    'Please enter your email address and we will send your password. by email immadiatly',
  send: 'Send',
  charageYourBalance: 'Recharage Your Balance',
  yourCredit: 'Your Credit',
  charageNote:
    'Please write the following number that been written in your card in order to recharge your balance',
  cardNo: 'Card No..',
};
